DEBUG=True

# Net
Port=8000


# Database
DB_HOST="sqlite:///db.sqlite3"

# Password Cryptography
PASSWD_HASH_ALGO="bcrypt" # Default

# JWT auth
JWT_PUB_KEY_PATH="JWT_EC_PUBKEY.pem" # Path to public key
JWT_PRIV_KEY_PATH="JWT_EC_PRIVKEY.pem" # Path to private key
JWT_ACCESS_EXPIRES_MINUTES=15 # 15 minutes (default)
JWT_REFRESH_EXPIRES_MINUTES=2880 # 2 days (default)
JWT_ALGO="ES256" # Default

